<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="112dp"
        android:layout_height="112dp"
        app:cardElevation="4dp"
        android:layout_gravity="center"
        app:cardCornerRadius="4dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/ny_skyline"/>

    </android.support.v7.widget.CardView>


</FrameLayout>